 html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: 'Josefin Sans', sans-serif;
  		font-weight: normal;
 		 color: #2d3c49;
      }

body {

	display: flex;
    box-sizing: border-box;
}

@keyframes error {
    0%  {color: #eee; }
    33% {color: red; }
    33% {color: yellow; }
    100% {color: red; }
}

.error {
	animation-name: error;
	animation-duration: 4s;
	animation-iteration-count: infinite;
}


 #map {
 	height: 100%;
 	width: 100%;
 }

 .heading {
 	cursor: pointer;
 	color: #eee;
 }

 .search-field-css {
 	width: 60%;
 }

 .list-parent-css {
 	list-style: none;
 	cursor: pointer;
 }

 .list-css {
 	color: #eee;
 	cursor: pointer;
 }

.options-box {

	background: #646368;
	border: 1px solid #999;
	border-radius: 3px;
	height: 100%;
	line-height: 35px;
	padding: 10px 10px 30px 10px;
	text-align: left;
	width: 340px;
}


@media screen and (max-width: 1064px) {
	.search-field-css {
		width: 50%;
		transition: 2s ease;
	}
}

@media screen and (max-width: 818px) {
	.search-field-css {
		width: 40%;
		transition: 2s ease;
	}
}
@media screen and (max-width: 593px) {
	.heading {
		font-size: .95em;
		transition: 1s ease;
	}
}

@media screen and (max-width: 457px) {
	.search-field-css {
		width: 30%;
		transition: 2s ease;
	}

	.heading {
		font-size: .9em;
		transition: 1s ease;
	}
}

@media screen and (max-width: 367px) {
	.heading {
		font-size: .7em;
		transition: 1s ease;
	}

	.search-field-css {
		width: 20%;
		transition: 2s ease;
	}
}






