 html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: 'Josefin Sans', sans-serif;
  		font-weight: normal;
 		 color: #2d3c49;
      }

body {

	display: flex;
    box-sizing: border-box;
}


 #map {
 	height: 100%;
 	width: 100%;
 }

 .heading {
 	cursor: pointer;
 }

 .search_field_css {
 	width: 60%;
 }

 ul {
 	list-style: none;
 	cursor: pointer;
 }

.options-box {

	background: #646368;
	border: 1px solid #999;
	border-radius: 3px;
	height: 100%;
	line-height: 35px;
	padding: 10px 10px 30px 10px;
	text-align: left;
	width: 340px;
}


@media screen and (max-width: 1064px) {
	.search_field_css {
		width: 50%;
		transition: 2s ease;
	}
}

@media screen and (max-width: 818px) {
	.search_field_css {
		width: 40%;
		transition: 2s ease;
	}
}
@media screen and (max-width: 593px) {
	.heading {
		font-size: .95em;
		transition: 1s ease;
	}
}

@media screen and (max-width: 457px) {
	.search_field_css {
		width: 30%;
		transition: 2s ease;
	}

	.heading {
		font-size: .9em;
		transition: 1s ease;
	}
}

@media screen and (max-width: 367px) {
	.heading {
		font-size: .7em;
		transition: 1s ease;
	}

	.search_field_css {
		width: 20%;
		transition: 2s ease;
	}
}






