<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <title>Canvas</title>
</head>
<body>
    <canvas id="c" width="300" height="300"></canvas>
    <script type="text/javascript">
        var c = document.querySelector("#c");
        var ctx = c.getContext("2d");
        var image = new Image();

        ctx.drawImage(image, 20, 20, c.width, c.height);
        // var store = ctx.createImageData(image.width, image.height);
        // console.log(ctx.getImageData(0,0,image.width,image.height));
        // console.log(image);
        image.src = "https://anshup7.github.io/profile/images/resimg.jpg";
    // console.log(store);


    </script>
</body>
</html>
