 <!DOCTYPE html>
<html lang="en">
<head>

<!--  AIzaSyCXraOSlOeUBgec5hvmRyg8bnPAxdW_dVc (My API key)
 -->    

<!--  https://maps.googleapis.com/maps/api/streetview?size=600x300&location=46.414382,10.013988&heading=151.78&pitch=-0.76&key=AIzaSyCXraOSlOeUBgec5hvmRyg8bnPAxdW_dVc
 -->
 <meta charset="UTF-8">
    <title>Your Moving Companion</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/script.js"></script>

</head>
<body>

    <form id="form-container" class="form-container">
        <label for="street">Street: </label><input type="text" id="street" value="">
        <label for="city">City: </label><input type="text" id="city" value="">
        <button class="btn" id="submit-btn" onclick="abc()">Submit</button>
    </form>

    <hr>

    <h2 id="greeting" class="greeting">Where do you want to live?</h2>


    <div class="wikipedia-container">
        <h3 id="wikipedia-header">Relevant Wikipedia Links</h3>
        <ul id="wikipedia-links">Type in an address above and find relevant Wikipedia articles here!</ul>
    </div>


    <div class="nytimes-container">
        <h3 id="nytimes-header">New York Times Articles</h3>
        <ul id="nytimes-articles" class="article-list">What's going on in your new city? Enter an address and hit submit and the NY Times will tell you here!</ul>
    </div>

     
    
</body>
</html>
