<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link href="css/styles.css" rel="stylesheet">
</head>
<body>
	<div class="animal-card spacing border">

		<h3 class="heading letter-spacing">Tiger</h3>
		<img class="spacing" src="images/tiger.jpg" alt="Tiger">
		<div class="content border">

			<p class="intro spacing letter-spacing">Although tigers are powerful and fast over short distances, the Bengal tiger cannot outrun fleet footed prey such as deer. Instead it uses stealth to catch its victims; attacking from the side or the rear.</p>

			<ul class="intro-list spacing letter-spacing">
				<li><span class="label">Scientific Name</span>: Panthera tigris</li>
				<li><span class="label">Average Length</span>: 2.5-3.9 m </li>
				<li><span class="label">Average Height</span>: 70-120 cm</li>
				<li><span class="label">Habitat</span>: Tropical forests, evergreen forests etc.</li>
			</ul>

			<article class="description spacing letter-spacing">The tiger (Panthera tigris) is the largest cat species, most recognisable for their pattern of dark vertical stripes on reddish-orange fur with a lighter underside. The species is classified in the genus Panthera with the lion, leopard, jaguar and snow leopard. Tigers are apex predators, primarily preying on ungulates such as deer and bovids.</article>
		</div>
	</div>
</body>
</html>
