<div id="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        <h4>Our Office</h4>
        <p>
        GLA University Mathura,<br/>
          +91-9837125424 <br/>
        </p>
      </div><!-- /col-lg-4 -->

      <div class="col-lg-4">
        <h4>Contact Admin</h4>
        <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <a href="https://goo.gl/TZ022q" target = "_other"><i class="fa fa-linkedin" aria-hidden="true"></i></a> &nbsp;
        <a href="https://goo.gl/23KIqI" target = "_other"><i class="fa fa-twitter" aria-hidden="true"></i></a> &nbsp;
         <a href="https://goo.gl/sY0r6u" target = "_other"><i class="fa fa-facebook" aria-hidden="true"></i></a>
        </p>
      </div><!-- /col-lg-4 -->

      <div class="col-lg-4">
        <h4>About Crafters</h4>
        <p>GLAeMS' Admin Is <a href="https://goo.gl/TZ022q" target = "_other">Anshuman Upadhyay</a>. Handcrafted over a period of three months!!</p>
      </div><!-- /col-lg-4 -->

    </div>

  </div>
</div>
