<div id="ww">
    <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 centered">
        <img src="http://localhost/media/logo.jpg" alt="gla_logo">
        <h1>Welcome!</h1>
        <p><abbr title = "GLA-Event Management System"><b>GLAeMS</b></abbr> is the junction of all events. There is no need to roam around for getting yourself registered in any event that occurs here in GLA. Just login folks, rest will automatically become articulate.</p>
        <p>Please, consider to add <a href="https://mail.google.com/mail" target = "_other" type="email">glaeventmanagementsystem@gmail.com</a> in your Email contacts, so that you should not miss any intimation from our end.</p>

      </div><!-- /col-lg-8 -->
    </div><!-- /row -->
    </div> <!-- /container -->
</div><!-- /ww -->
