<!DOCTYPE html>
<html>

<head>
    <title>Neighborhood Map</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link rel="icon" type="image/png" href="./images/neigh.ico">
    <script src="https://anshup7.github.io/resources/knockout/knockout.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script  src="js/map.js"></script>
    <script  src="js/script.js"></script>
    <script  src="https://use.fontawesome.com/f4f12588a1.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCXraOSlOeUBgec5hvmRyg8bnPAxdW_dVc
&callback=initMap" type="text/javascript" onerror="handleError()"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
</head>

<body class=".body-css">
		
		    <div class="options-box">


		        <!-- click on the web page here to reload -->
		        <h3  class="heading" data-bind="click: reloadPage"><i class="fa fa-ravelry" aria-hidden="true"></i> My Neighborhood Map</h3> 

		        <input type="text" class="search-field-css" id="search_field" data-bind="value: searchText">
		        <input type="button" id="search_button" class="search-button-css" value="&#9730; Filter" data-bind="click: callFilter">

		        <!-- Following "li" fields render data from the line 91 of script.js -->
		        <ul id="data" class="list_parent_css" data-bind="foreach: addressObject">
		            <li   class="list-css" data-bind="attr: {id: idVal}, text: address, visible: isVisible, click: callMarkerInit(idVal, false)"></li>
		            
		            <!-- <li id="5"  class="list-css" data-bind="text: value5, visible: isVisible5" onclick="markerInit(this.id, false)"></li> -->
		        </ul>

		        <h2 data-bind="if: showMessage" class="error">The GMAP API is not loaded properly. You have not reached the google servers. Check URL</h2>

		    </div>
		    <!-- The map is rendered below -->
		    <div id="map"></div>

	





</body>

</html>