<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Matching Game</title>
    <meta name="description" content="">
    <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Coda">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>

    <div  class="container">
        <header>
            <h1 data-bind="text: aa">Matching Game</h1>
        </header>

        <section class="score-panel">
        	<ul class="stars">
        		<li><i class="fa fa-star"></i></li>
        		<li><i class="fa fa-star"></i></li>
        		<li><i class="fa fa-star"></i></li>
        	</ul>

        	<span class="moves">3</span> Moves

            <div class="restart" onclick="location.reload()">
        		<i class="fa fa-repeat"></i>
        	</div>
        </section>

        <ul id="parent" class="deck">
            <li class="card" id="2"  onclick="findPair(this.id)">            <!-- The second element of the pair has its id as the square of the id of the first element -->
                <i class="fa fa-diamond"></i>
            </li>
            <li class="card" id="3" onclick="findPair(this.id)">
                <i class="fa fa-paper-plane-o"></i>  <!-- Note: You may need to find the square or in some cases, the square root. -->
            </li>
            <li class="card" id="6" onclick="findPair(this.id)">
                <i class="fa fa-anchor"></i>
            </li>
            <li class="card" id="5" onclick="findPair(this.id)">  
                <i class="fa fa-bolt"></i>
            </li>
            <li class="card" id="7" onclick="findPair(this.id)">
                <i class="fa fa-cube"></i>
            </li>
            <li class="card" id="36" onclick="findPair(this.id)"> 
                <i class="fa fa-anchor"></i>
            </li>
            <li class="card" id="8" onclick="findPair(this.id)">
                <i class="fa fa-leaf"></i>
            </li>
            <li class="card" id="10" onclick="findPair(this.id)">
                <i class="fa fa-bicycle"></i>
            </li>
            <li class="card" id="4" onclick="findPair(this.id)">
                <i class="fa fa-diamond"></i>
            </li>
            <li class="card" id="11" onclick="findPair(this.id)">
                <i class="fa fa-bomb"></i>
            </li>
            <li class="card" id="64" onclick="findPair(this.id)">
                <i class="fa fa-leaf"></i>
            </li>
            <li class="card" id="121" onclick="findPair(this.id)">
                <i class="fa fa-bomb"></i>
            </li>
            <li class="card" id="25" onclick="findPair(this.id)">
                <i class="fa fa-bolt"></i>
            </li>
            <li class="card" id="100" onclick="findPair(this.id)">
                <i class="fa fa-bicycle"></i>
            </li>
            <li class="card" id="9" onclick="findPair(this.id)">
                <i class="fa fa-paper-plane-o"></i>
            </li>
            <li class="card" id="49" onclick="findPair(this.id)">
                <i class="fa fa-cube"></i>
            </li>
        </ul>
    </div>

    <script src="js/app.js"></script>
    <script src="js/jquery.js"></script>
</body>
</html>
